// Variables -------------------------------------------------------------------
$button-height: 34px
$button-border-width: 1px
$button-border-style: solid
$button-padding: 0 10px
$button-font-size: 1.0rem
$button-font-weight: 600
$button-letter-spacing: 0.1rem

// Buttons ---------------------------------------------------------------------
.button,
button,
input[type="submit"],
input[type="reset"],
input[type="button"]
    display: inline-block
    height: $button-height
    line-height: $button-height - 2*$button-border-width
    padding: $button-padding
    color: $font-color
    text-align: center
    font-size: $button-font-size
    font-weight: $button-font-weight
    letter-spacing: $button-letter-spacing
    text-transform: uppercase
    text-decoration: none
    white-space: nowrap
    background-color: transparent
    border-radius: $border-radius
    border: $button-border-width $button-border-style $border-color
    cursor: pointer
    box-sizing: border-box
.button:hover,
button:hover,
input[type="submit"]:hover,
input[type="reset"]:hover,
input[type="button"]:hover,
.button:focus,
button:focus,
input[type="submit"]:focus,
input[type="reset"]:focus,
input[type="button"]:focus
    color: $primary
    border-color: $primary
    outline: 0
.button.button-primary,
button.button-primary,
input[type="submit"].button-primary,
input[type="reset"].button-primary,
input[type="button"].button-primary
    color: #FFF
    background-color: $primary
    border-color: $primary
.button.button-primary:hover,
button.button-primary:hover,
input[type="submit"].button-primary:hover,
input[type="reset"].button-primary:hover,
input[type="button"].button-primary:hover,
.button.button-primary:focus,
button.button-primary:focus,
input[type="submit"].button-primary:focus,
input[type="reset"].button-primary:focus,
input[type="button"].button-primary:focus
    color: #FFF
    background-color: $primary-hover
    border-color: $primary-hover
