// Variables -------------------------------------------------------------------

// Links -----------------------------------------------------------------------
a
    color: $primary
a:hover
    color: $primary-hover
