// Colors-----------------------------------------------------------------------
$primary: #61559F
$primary-hover: darken($primary, 10% )
$font-color: #4a566b
$title-color: #333334
$font-color-light: #DADADA
$border-color: #EAEAEA
$border-color-hover: darken($border-color, 10%)
$bg-color: #F7F7F7

// Other -----------------------------------------------------------------------
$border-radius: 2px
$border-style: 1px solid
